# aim

./: README.en.md  README.md  pom.xml
src/main/java/com/aim/common/: DelFile.java  Doc2Pdf.java  Document.java  FastDFSClient.java  GetParagraph.java  Positioning.java  SaveFormat.java  SplitParagraph.java  SplitParagraph1.java  Start.java  TestMain.java  ToXml.java  Xml2Pdf.java  lic_2999.xml
src/main/java/com/aim/controller/: AdminController.java  ConverFile.java  CopyFile.java  CsrPdfRead.java  CsrPdfRead1.java  DocxToPdf.java  FindController.java  MySimilarity.java  MySimilarityFactory.java  PdfToTxt.java  ReadtTxt.java  SaveSqlController.java  SplitKeyWords.java  SplitKeyWords1.java  UpFastdfs.java  UploadFileController.java
src/main/java/com/aim/dao/: AdminDao.java  FileDao.java
src/main/java/com/aim/entity/: Admin.java  File.java  PageBean.java  Result.java  UplodFile.java
src/main/java/com/aim/service/: AdminService.java  AdminServiceImpl.java  FindService.java  SaveSqlservice.java
src/main/java/com/aim/service/Impl/: FindServiceImpl.java  ProductServiceImpl.java  SaveSqlserviceImpl.java
src/main/resources/: spring.xml
src/main/resources/com/aim/dao/: AdminDaoMapper.xml  FileDao.xml
src/main/resources/config/: application.properties
src/main/resources/db/: jdbc.properties
src/main/resources/fastDFS/: fdfs_client.conf
src/main/resources/spring/: applicationContext-solr.xml  spring.xml  springMVC.xml
src/main/webapp/: search.html  upload.html  upload.js  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pages-list.css
src/main/webapp/js/: base.js  base_pagination.js  trim.js
src/main/webapp/js/controller/: searchController.js  uploadController.js
src/main/webapp/js/service/: searchService.js  uploadService.js
src/main/webapp/pages/: list.jsp  list1.jsp  search.jsp  upload.jsp
src/test/java/com/aim/test/: ChangeMethod.java  DelTest.java  TestAdmin.java  find.java  test.java
